bea_audits/PRESENTATION/C_CADRE_ajout_entreprise.xaml

<Window x:Class="bea_audits.PRESENTATION.C_CADRE_ajout_entreprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bea_audits.PRESENTATION"
        mc:Ignorable="d"
        Title="C_CADRE_ajout_entreprise" Height="331.218" Width="457.36">
    <Grid>
        <Label Content="AJOUTER UNE ENTREPRISE" HorizontalAlignment="Center" Margin="138,41,146,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>

        <Label Content="Nom de l'entreprise :" HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomEntreprise" HorizontalAlignment="Left" Height="26" Margin="138,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

        <Label Content="Adresse de l'entreprise :" HorizontalAlignment="Left" Margin="2,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresse_entreprise" HorizontalAlignment="Left" Height="26" Margin="138,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="87,233,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="BTN_ajouter_entreprise_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="256,233,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="BTN_annule_ajout_entreprise_Click"/>
    </Grid>
</Window>
