bea_audits/PRESENTATION/C_CADRE.xaml

<Window x:Class="bea_audits.PRESENTATION.C_CADRE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bea_audits.PRESENTATION"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="C_CADRE" Height="329.362" Width="460.143">
    <Grid>
        <Label x:Name="titre_ajout" Content="AJOUTER UNE ENTREPRISE" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>

        <Label Content="Nom :" HorizontalAlignment="Left" Margin="110,80,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="26" Margin="52,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

        <Label x:Name="label_adresse" Content="Adresse :" HorizontalAlignment="Left" Margin="102,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="26" Margin="52,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

        <Button Content="Ajouter" HorizontalAlignment="Center" Margin="0,0,120,25" VerticalAlignment="Bottom" Width="92" Height="30" Click="BTN_ajouter_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Center" Margin="120,0,0,25" VerticalAlignment="Bottom" Width="92" Height="30" Click="BTN_annule_ajout_Click"/>
        <Label x:Name="label_description" Content="Description :" HorizontalAlignment="Left" Margin="279,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="100" Margin="237,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
